# APP
APP_ENV=dev
APP_URL=http://localhost
# AUTH
WEBTOKEN_SECRET_KEY=uAsBw6WxqD
WEBTOKEN_EXPIRATION_TIME=2400
# DATABASE
MONGO_URI=mongodb+srv://kush:wMl6CufuuUQTWvKo@lms.yzamnqp.mongodb.net/?retryWrites=true&w=majority&appName=LMS

GOOGLE_CLIENT_ID=992156144992-v3cv8fcjekf6lgnjin6sgrb42u04aup4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
